{
  "name": "cryptx",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "ng build --prod --aot",
    "start": "./startup.sh",
    "serve": "ng serve --aot --port 3001 --hmr --open --proxy-config front-end/proxy.config.json",
    "coverage": "nyc npm test",
    "test": "NODE_ENV=test node back-end/test-harness/test-runner.js back-end/test",
    "cucumber": "NODE_ENV=cucumber cucumber-js ./back-end/cucumber/features --exit",
    "test-e2e": "protractor ./front-end/protractor.conf.js",
    "pretest-e2e": "webdriver-manager update --standalone false --gecko false --quiet",
    "ng": "ng"
  },
  "dependencies": {
    "@angular/animations": "6.1.4",
    "@angular/cdk": "^6.4.6",
    "@angular/common": "6.1.4",
    "@angular/compiler": "6.1.4",
    "@angular/core": "6.1.4",
    "@angular/forms": "6.1.4",
    "@angular/http": "6.1.4",
    "@angular/material": "^6.4.6",
    "@angular/platform-browser": "6.1.4",
    "@angular/platform-browser-dynamic": "6.1.4",
    "@angular/router": "6.1.4",
    "@ng-select/ng-select": "^1.5.2",
    "@ngui/auto-complete": "^2.0.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@sendgrid/mail": "^6.2.1",
    "bcrypt": "^1.0.3",
    "bcrypt-promise": "^2.0.0",
    "body-parser": "~1.18.2",
    "bottleneck": "^2.8.0",
    "cctx": "^1.0.1",
    "ccxt": "^1.14.43",
    "chai-as-promised": "^7.1.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "debug": "~2.6.9",
    "decimal.js": "^10.0.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "express": "~4.15.5",
    "flatpickr": "^4.5.1",
    "jade": "~1.11.0",
    "lodash": "^4.17.10",
    "moment": "^2.19.3",
    "morgan": "~1.9.0",
    "ng-dynamic-component": "^2.0.0",
    "ng2-flatpickr": "^6.0.2",
    "node-schedule": "^1.3.0",
    "normalize.css": "^8.0.0",
    "npm": "^6.1.0",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "pg": "7.4.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "sequelize": "^4.31.2",
    "sequelize-cli": "^3.0.0",
    "serve-favicon": "~2.4.5",
    "sinon": "^4.5.0",
    "umzug": "^2.1.0",
    "uuid": "^3.2.1",
    "validator": "^9.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular-devkit/core": "0.7.5",
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.4",
    "@angular/language-service": "6.1.4",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "autoprefixer": "^7.2.3",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "^4.0.1",
    "cucumber": "^4.2.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-read-json": "^1.1.0",
    "mocha": "^4.0.0",
    "nodemon": "^1.17.3",
    "nyc": "^12.0.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.9.2"
  },
  "nyc": {
    "exclude": [
      "back-end/test",
      "back-end/routes"
    ],
    "report-dir": "./back-end/public/coverage",
    "reporter": [
      "text",
      "html"
    ]
  }
}
